# mount point	fstype    device    	[device2]
/preloader               emmc   /dev/block/mmcblk0boot1  flags=display="Preloader";backup=1;flashimg=1
/ta                     emmc   /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/ta     flags=display="TA";backup=1;flashimg=1

/boot			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot	flags=display="Boot";backup=1;flashimg=1
/cache			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache	flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/lk			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk	flags=display="Uboot";backup=1;flashimg=1
/lk2			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2	flags=display="Uboot2";backup=1;flashimg=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo	flags=display="Logo";backup=1;flashimg=1
/metadata		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/nvram			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram	flags=display="Nvram";backup=1;flashimg=1
/secro			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro	flags=display="Secro";backup=1;flashimg=1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/fotakernel	flags=display="Recovery";backup=1;flashimg=1
/rdimage                 emmc   /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/rdimage flags=display="RadioImage";backup=1;flashimg=1
/expdb                   emmc   /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb
/seccfg                   emmc   /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg
/oemkeystore             emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oemkeystore
/keystore                emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/keystore
/tee1                   emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1  flags=display="tee1";backup=1;flashimg=1
/tee2                   emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2  flags=display="tee2";backup=1;flashimg=1
/persistent		emmc   /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
/nvdata                 ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata  flags=display="NVDATA-ext4";backup=1
/nvdata                 emmc   /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata  flags=display="NVDATA-img";backup=1;flashimg=1
/protect1                ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1  flags=display="Protect1";backup=1
/protect2                ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2  flags=display="Protect2";backup=1
/system			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system    flags=display="System";backup=1;wipeingui
/system			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system    flags=display="Systemimg";backup=1;flashimg=1
/data			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata	flags=length=-16384;encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata;display="Data";backup=1;wipeingui;wipeduringfactoryreset;
/oem                   ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oem    flags=display="OEM";backup=1;wipeingui;flashimg=1
/external_sd		auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SDcard";storage;wipeingui;removable;backup=0
