
#
# from device/mediatek/pine/system.prop
#
#
# system.prop for generic sdk
#

ro.hardware=mt6735
ro.board.platform=mt6737
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-n0.mp1/tc9sp-V1.171_arima37.64.sm31.n_P18
ro.mediatek.version.branch=alps-mp-n0.mp1.tc9sp
ro.mediatek.platform=MT6737T

# DRM
drm.service.enabled=true

# OMX (libMtkOmxVdecEx.so)
wfd.dummy.enable=1
wfd.iframesize.level=0
mtk.vdec.waitkeyframeforplay=1
ro.media.maxmem=500000000

# RIL
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
persist.radio.fd.counter=7
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=7
persist.radio.fd.off.r8.counter=5
ro.boot.opt_lte_support=1
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_md1_support=5
persist.radio.mtk_ps3_rat=G
ro.mtk_md_sbp_custom_value=0
ro.mtk_world_phone_policy=0
ro.mtk_enable_md1=1
ro.mtk_enable_md3=1
ro.num_md_protocol=2
ro.mtk_protocol1_rat_config=Lf/W/G
ro.boot.opt_eccci_c2k=0
ro.telephony.default_network=9,1
persist.radio.default.sim=0
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
ril.radiooff.poweroffMD=0
ro.mtk_lte_support=1
ro.telephony.sim.count=2
ril.data.need.follow.on=0
ril.specific.sm_cause=1
bgw.current3gband=0
ril.external.md=0
ril.first.md=1
ril.read.imsi=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_rild_read_imsi=1
ro.mtk_external_sim_only_slots=0
persist.mtk_ims_support=0
ro.mtk_multiple_ims_support=1
ro.sim_me_lock_mode=0
persist.mtk_wfc_support=0
persist.mtk.wfc.enable=0
persist.mtk_volte_support=0
persist.mtk.volte.enable=0
persist.mtk_vilte_support=0
ro.mtk_vilte_ut_support=0
persist.radio.mobile.data=0,0
ro.mtk_tdd_data_only_support=1
persist.radio.mtk_dsbp_support=1
persist.mtk_dynamic_ims_switch=0
ro.mtk_modem_monitor_support=1

# Wifi
# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#
wifi.direct.interface=p2p0
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
#

# FM
fmradio.driver.enable=1
ro.mtk_fm_recording_support=1

#Log
persist.log.tag.AT=I
persist.log.tag.RILMUXD=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RIL-DATA=I
debug.mtklogger.release.version=1

# Mediatek Chip
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
# [XD][rote66] modify WLAN begin
persist.mtk.wcn.fwlog.status=0
# [XD][rote66] modify WLAN end
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=0
ro.mtk_dialer_search_support=1
ro.mtk_afw_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_wfd_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_bip_scws=1
ro.mtk_perfservice_support=1
ro.mtk_mobile_management=0
ro.mtk_slow_motion_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
persist.data.cc33.support=1
ro.mtk_eap_sim_aka=1
ro.mtk_search_db_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_fm_50khz_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_shared_sdcard=1
ro.mtk_wlan_support=1
ro.mtk_passpoint_r2_support=1
ro.mtk_privacy_protection_lock=1
ro.have_aee_feature=1
ro.mtk_dual_mic_support=1
ro.mtk_is_tablet=0
persist.mtk_nlp_switch_support=1
persist.mtk_ussi_support=1
ro.mediatek.project.path=device/mediatek/pine
ro.sdcrypt.supported=true
ro.mtk_trustonic_tee_support=1
persist.mtk.connsys.poweron.ctl=0
persist.mtk_epdg_support=0
persist.meta.dumpdata=0
ro.boot.opt_using_default=1
ro.sys.sdcardfs=1
persist.runningbooster.support=1
persist.runningbooster.upgrade=1
ro.mediatek.version.sdk=4
ro.mtk_besloudness_support=1
ro.sf.hwrotation=0
ro.mtk_audio_tuning_tool_ver=V1
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt

ro.mtk_bt_support=1
ro.mtk_cam_lomo_support=1
ro.mtk_cam_mfb_support=3
ro.mtk_wapi_support=1
ro.mtk_wappush_support=1

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# GPS
ro.mtk_agps_app=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,adb
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Kernel
ro.zygote.preload.enable=0
ro.kernel.zio=38,108,105,16

# Graphics
ro.opengles.version=196609
qemu.hw.mainkeys=0
# [SM31][RaymondLin] modify LCM density to 320 begin
ro.sf.lcd_density=320
# [SM31][RaymondLin] modify LCM density to 320 end

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# FRP
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp


#sony audio effect
sony.support.effect=0x1FF

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1

# NFC
ro.nfc.port=I2C

# Aditional Features
ro.secure=0
ro.adb.secure=0
persist.service.adb.enable=1
persist.service.debuggable=1
ro.nfc.port=I2C
