# MTK project .rc configure

import init.mt6735.usb.rc
# [Arima_8100][bozhi_lin] apply sony usb pid vid 20161113 begin
import init.sony.usb.rc
# [Arima_8100][bozhi_lin] 20161113 end
import init.c2k.rc

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root
# [sm31][nfc][kent][16093001][begin] Proting NFC PN553
    mkdir /data/nfc
    mkdir /etc/param
# [sm31][nfc][kent][16093001][end] Proting NFC PN553	

on post-fs
    mkdir /dev/socket/tfsw 0770 system system

on post-fs-data




#   insmod /vendor/lib/modules/mtk_hif_sdio.ko
#   insmod /vendor/lib/modules/mtk_stp_wmt.ko
#   insmod /vendor/lib/modules/mtk_stp_uart.ko
#   insmod /vendor/lib/modules/mtk_stp_gps.ko
#   insmod /vendor/lib/modules/mtk_stp_bt.ko
#   insmod /vendor/lib/modules/mtk_fm_drv.ko
#   insmod /vendor/lib/modules/mtk_wmt_wifi.ko






#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/LC898212AF
    chown system camera /dev/LC898212AF

    chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF
# [SM31][Camera] Add Camera calibration Driver Personliu 20161004 S
    chmod 0660 /dev/CAM_CAL_DRV
    chown system camera /dev/CAM_CAL_DRV
# [SM31][Camera] Add Camera calibration Driver Personliu 20161004 E
#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

# [SM31][RGBLED][akenhsu] Modify the HAL of lights for KTD2037 chip 20161006 BEGIN
    chmod 0664 /sys/class/leds/rgb/config
    chown system system /sys/class/leds/rgb/config
# [SM31][RGBLED][akenhsu] 20161006 END

#Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system /dev/ttyGS1

#   insmod /vendor/lib/modules/wlan_mt.ko

# [sm31][nfc][kent][16093002][begin] Proting NFC PN553
    setprop ro.nfc.port "I2C"
    chmod 0660 /dev/pn54x
    chown nfc nfc /dev/pn54x
# [sm31][nfc][kent][16093002][end] Proting NFC PN553

on boot
    chown system system /system/etc/tfswinfo/default.tfswinfo
    chmod 0600          /system/etc/tfswinfo/default.tfswinfo

#Sensor
#<--[SM31][Sensors][JasonHsing] Significant motion for Full doze mode 20161020 BEGIN --
    chmod 666 /sys/class/misc/m_step_c_misc/step_cactive
    chown system system /sys/class/misc/m_step_c_misc/step_cactive
#-->[SM31][Sensors][JasonHsing] Significant motion for Full doze mode 20161020 END --

#Sensor
#<--[SM31][Sensors][JasonHsing] Significant motion for Full doze mode 20161020 BEGIN --
    chmod 666 /sys/class/misc/m_step_c_misc/step_cactive
    chown system system /sys/class/misc/m_step_c_misc/step_cactive
#-->[SM31][Sensors][JasonHsing] Significant motion for Full doze mode 20161020 END --

on init
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target doesn't support sd hot-plugging (Ex: the SD card slot in a battery compartment), we need to export SECONDARY_STORAGE in 'boot' section
    #
    # export SECONDARY_STORAGE /storage/sdcard1

service fuse_usbotg /vendor/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled


service atci_service /vendor/bin/atci_service
	socket atci-service stream 660 radio system
	socket atci-serv-fw stream 660 radio system
	user root
        disabled
	group radio system
service atcid-daemon-u /vendor/bin/atcid
	user system
	group radio system media
	disabled
	oneshot

service atcid-daemon-e /vendor/bin/atcid
	user root
	group radio system
	disabled
	oneshot

# Native helper for SuperStamina
service xssm /vendor/bin/xssm
    class main
    socket xssm stream 0660 root system
    socket prmd stream 0666 root system
    socket xssm_wakelock_socket stream 0660 root system

# SONY: Start Memory Pressure Observer daemon
service mpobserver /vendor/bin/mpobserver
    class main
    user root

#on early_property:ro.build.type=eng
#start atci_service
#start atcid-daemon-e
service audio-daemon /vendor/bin/audiocmdservice_atci
    class main
    socket atci-audio stream 660 media system
    user media
    group nvram media system sdcard_rw
    disabled
    oneshot







